Apache Solr Multilingual 7.x-1.4, 2014-xx-xx
--------------------------------------------
[#2616388] blisteringherb, mkalkbrenner: Do not index unpublished entity translations


Apache Solr Multilingual 7.x-1.3, 2014-08-31
--------------------------------------------
[        ] mkalkbrenner: added warning about exceeding max_input_vars in bias settings form
[#2331215] gnindl: Search all language specific fields when CLIR is activated
[        ] mkalkbrenner: introduced sm_translations and i18n_path_*
[#2475533] douggreen: DrupalApacheSolrMultilingualService::_makeHttpRequest not setting timeout correctly.


Apache Solr Multilingual 7.x-1.2, 2014-08-04
--------------------------------------------
[#2315085] eiriksm, mkalkbrenner: apachesolr_multilingual_apachesolr_index_documents_alter overwrites the function parameter, resulting in wrong index


Apache Solr Multilingual 7.x-1.1, 2014-08-01
--------------------------------------------
[#2217753] mkalkbrenner: avoid duplicate snippets in search result
[        ] mkalkbrenner: added support of language specific config file replication
[#2222297] mkalkbrenner: mapping language neutral to all languages does not work without entity translation
[#2056055] mkalkbrenner: More like this (MLT): Avoid Undefined index: page_id in apachesolr_multilingual_apachesolr_query_alter()
[#2056055] mkalkbrenner: Provide multilingual settings for More like this (MLT)
[        ] mkalkbrenner: Keep field sm_missing_translations in sync when using content translation
[#2307367] mkalkbrenner: make the module compatible with solr attachment
[#2277121] dunix: Broken link in field bias requirement description


Apache Solr Multilingual 7.x-1.0, 2014-02-26
--------------------------------------------
[#2150365] mkalkbrenner: Requirement error: Field bias settings of environment ID solr could not be verified.
[        ] mkalkbrenner: added field sm_missing_translations to multilingual indexes
[        ] mkalkbrenner: moved hook_requirements to install file
[#2195363] msteurs, mkalkbrenner: Entity Translation: Remove translation documents from Index when removing original document.


Apache Solr Multilingual 7.x-1.0-rc2, 2013-12-04
------------------------------------------------
[#2143705] mkalkbrenner: fixed i18n_sort_* fields
[        ] mkalkbrenner: avoid php notices during status check if solr is offline
[#2147927] stefan.r, mkalkbrenner: Error message when running update hooks with disabled module
[        ] mkalkbrenner: completed entity translation support for non text fields
[#2066405] David Lesieur, mvc, mkalkbrenner: Add an option to map language-neutral content to all languages
[#2139177] mkalkbrenner: CLIR feature broken when using newer versions of Apache Solr Search Integration module


Apache Solr Multilingual 7.x-1.0-rc1, 2013-11-26
------------------------------------------------
[        ] mkalkbrenner: turned index callbacks into arrays as introduced by apachesolr 7.x-1.5
[        ] mkalkbrenner: index taxonomy translations
[        ] mkalkbrenner: fixed translations on filed bias form
[#1967934] cspitzlay, mkalkbrenner: solr 4 support, requires https://drupal.org/node/2107417
[        ] mkalkbrenner: added hook_apachesolr_multilingual_index_document_alter()
[        ] mkalkbrenner: added requirements check for saved field biases
[        ] mkalkbrenner: create language specific variants of text_und
[        ] mkalkbrenner: configurable LowerCaseFilter for text, text_und, text_ws, edge_n2_kw_text
[#2143705] mkalkbrenner: Provide dynamic i18n_sort_* fields


Apache Solr Multilingual 7.x-1.0-beta2, 2013-07-16
--------------------------------------------------
[        ] mkalkbrenner: fixed notices caused by missing default values for search pages until search page edit form has been saved
[#2017065] promes: Underscore missing in test for module_exists('i18ntaxonomy')
[        ] mkalkbrenner: language filter needs to act on $language_content instead $language
[        ] cspitzlay: do not crash with "Error: Unsupported operand types" if search page settings are NULL


Apache Solr Multilingual 7.x-1.0-beta1, 2013-05-10
--------------------------------------------------
[#1301252] mkalkbrenner: index nodes translated using entity_translation
[        ] mkalkbrenner: fixed bug that caused to much results after saving bias form
[        ] mkalkbrenner: support multiple environments and search pages
[        ] mkalkbrenner: multilingual spellcheck
[        ] mkalkbrenner: multilingual search result highlighting
[        ] mkalkbrenner: support title module
[#1954302] mkalkbrenner: Isolate some re-usable code from apachesolr_index_entity_to_documents().
[        ] mkalkbrenner: fixed endless recursion caused by #1954302
[#1924448] mkalkbrenner: introduced DrupalApacheSolrMultilingualService class to solve multilingual spell checking in a more efficient way.
[        ] mkalkbrenner: disable multilingual search page settings if corresponding environment is not multilingual
[#1971244] jongagne, mkalkbrenner: The default language displayed for the stemmer language select form is incorrect
[        ] mkalkbrenner: improved handling of German Umlauts for Solr 1.x and 3.x


Apache Solr Multilingual 7.x-1.0-alpha2, 2012-09-18
---------------------------------------------------
[        ] mkalkbrenner: added config buttons to module page
[        ] mkalkbrenner: fixed switch for 'detach_auto_language_filter' depending on language facet
[        ] mkalkbrenner: added basic test case
[#1759004] mkalkbrenner: removed variable apachesolr_search_protected_query_parameters
[#1787668] bart.hanssens, mkalkbrenner: Warning: array_key_exists() in apachesolr_multilingual_confgen.module


Apache Solr Multilingual 7.x-1.0-alpha1, 2012-09-03
---------------------------------------------------
[        ] mkalkbrenner: declared querypath dependency
[#1185196] pfrenssen, andymantell: Call to undefined function apachesolr_default_server()
[        ] mkalkbrenner: new schema generator based on querypath
[#931950] mkalkbrenner: moved gerneric part of config file generation in a separate module called apachesolr_confgen and introduced alter hooks
[        ] mkalkbrenner: ported configuration otions from Apache Solr Multilingual 6.x-2.0-beta2
[        ] mkalkbrenner: moved advanced solr settings to Apache Solr Config Generator module
[        ] mkalkbrenner: fixed package
[#1721946] xurubo93: Error in apachesolr_multilingual_form_apachesolr_search_bias_form_alter
[        ] mkalkbrenner: moved textfile settings to Apache Solr Config Generator module
[#1271680] jessehs, mkalkbrenner: Make occurance of language-neutral nodes in search result configurable
[        ] mkalkbrenner, cspitzlay: complete rewrite!


Apache Solr Multilingual 7.x-1.0-alpha0, never released
-------------------------------------------------------
[        ] daspeter: intial port to d7
[        ] mkalkbrenner: adjusted schema.xml and solrconfig.xml according to apachesolr-7.x-1.0-beta3
[        ] mkalkbrenner: replaced multiple tag_XYZ fields by dynamic field tags_*
[#1048066] webflo, mkalkbrenner: Drupal 7 Upgrade. Port hook_block to new hooks.
[       ] mkalkbrenner: fixed a lot of warnings if some properties of document are not set
[       ] mkalkbrenner: changed description for data dir setting


Apache Solr Multilingual 6.x-2.0-alpha1, 2010-xx-xx
---------------------------------------------------
[#805336] mkalkbrenner: Hightlighting & body stored="false": no snippets
[#805414] ayalon, mkalkbrenner: Compatibility to apachesolr 2.x-dev
[#803016] ayalon, mkalkbrenner: Fatal error in combination with apachesolr 6.x-2.x-dev: function _apachesolr_nodeapi_update($translation_node);
[#805336] mkalkbrenner: Hightlighting & body stored="false": no snippets
[#793912] mkalkbrenner: Think about "Search fields" tab
[#783924] mkalkbrenner: think about ts_*
[       ] mkalkbrenenr, mhuder: added advanced language-specific index options
[       ] mhuder: only validate spell length if any language has been selected
[       ] mhuder: updates on ts_ fields support
[       ] mkalkbrenner: If "language-neutral" is mapped to another language the document gets indexed using this language. "Language-neutral" will not occure as an filter in the language facet anymore.
[       ] mkalkbrenner: Skip dataDir in solrconfig.xml for Multi Core Setup
[       ] mkalkbrenner: Allow user to adjust Auto Commit Max Time
[#394728] mkalkbrenner: By default filter by the user's language and provide setting on settings page.
[       ] mkalkbrenner: fixed bug that language-specific highlighting did not work if spell checking is disabled
[       ] mkalkbrenner: warn user if changes to drupal config require changes to solr config
[       ] mkalkbrenner: added alternative language facet block
[#863154] mkalkbrenner: SpellCheckComponent error
[#866546] mkalkbrenner: Warning: Call-time pass-by-reference
[#887064] mkalkbrenner: How to configure Tomcat to work with Accents and Umlauts
[       ] mkalkbrenner: merged schema.xml drupal-1.1
[       ] mkalkbrenner: set preserveOriginal to 1 by default like apachesolr 6.x-1.2 does
[       ] mkalkbrenner: Apply advanced settings to config files created by "Unique (Non-English) Language Configuration Download" as well
[       ] mkalkbrenner: display advanced solr settings for all active languages
[       ] mkalkbrenner: moved advanced solr configuration settings to dedicated module
[       ] mkalkbrenner: made data dir configurable
[#876494] mkalkbrenner: Chaotic taxonomy search fields, hard to make sense of them
[#899636] linksunten, mkalkbrenner: corrupt validation in admin files
[       ] mkalkbrenner: fixed some internal links in message boxes
[       ] mkalkbrenner: fixed some more warnings
[       ] mkalkbrenner: added mapping-ISOLatin1Accent.txt to ziped configuration download
[       ] mkalkbrenner: fixed compatibility to apachesolr 6.x-1.2, hidden get parameters are no longer serialized but json encoded
[#915626] robertDouglass, mkalkbrenner: hook modify_query clobbers hl.fl from previous modules
[#915626] robertDouglass, mkalkbrenner: hook modify query is determining the user's language improperly


Apache Solr Multilingual 6.x-1.0-alpha3, 2010-05-19
---------------------------------------------------
[#783516] mkalkbrenner: apacheslor_multilingual must not depend on i18n
[#778650] mkalkbrenner: language-specific spell checking
[#788842] mkalkbrenner: fieldType textSpell conficts with fieldType text


Apache Solr Multilingual 6.x-1.0-alpha2, 2010-04-27
---------------------------------------------------
[       ] mkalkbrenner: deal with language-neutral content
[#778650] mkalkbrenner: language-specific spell checking (work in progress)
[#769752] mhuder: Index translated taxonomy terms
[#778646] mhuder: language-specific handling of tags
[#779628] mkalkbrenner, mhuder: provide language-specific "gettableFiles"
[       ] mkalkbrenner: protwords must be lowercase
[       ] mkalkbrenner: cleaned up apachesolr_multilingual_textfile
[#782804] mkalkbrenner: support compound word splitter
[       ] mkalkbrenner: changed some code according to drupal coding standards


Apache Solr Multilingual 6.x-1.0-alpha1, 2010-03-10
---------------------------------------------------
[       ] mkalkbrenner: first protoype for title and body
[       ] mhuder: added first prototype of schema generator for multiple languages
[       ] mkalkbrenner: added variable to decide if translations should be indexed
[       ] mkalkbrenner: added tabs to apache solr admin backend
[       ] mhuder: added support for single language schema.xml
[#750426] mkalkbrenner: removed textTight. see http://drupal.org/node/750426
[       ] mkalkbrenner: prepared multiple spell fields
[       ] mkalkbrenner: added compound splitter to fieldType text
[       ] mhuder: added module apachesolr_multilingual_textfile to administer stopwords and so on
[       ] mhuder: automated generation of apachesolr textfiles
[       ] mhuder: added isolatin1accent_filter
[       ] mkalkbrenner: adjusted access rights
[       ] mkalkbrenner: added deatailed instructions to README.txt
[       ] mkalkbrenner: added fieldType_textSpell_LANGUAGE.xml
[       ] mhuder: added improved language selection
[#750426] mkalkbrenner: set schema version to 0.9.5. see http://drupal.org/node/750426#comment-2779560
[       ] mhuder: provide config file for download
[       ] mkalkbrenner: changed some wording
[       ] mhuder: imroved config file for download
[       ] mkalkbrenner: reviewed and cleaned up some code
[       ] mkalkbrenner: solr doesn't contain a stemmer for all languages
[       ] mkalkbrenner: adjusted README

